*bufpreview.txt* A markdown previewer for vim and neovim

==============================================================================
installation                                           *bufpreview-installation*

this plugin depends on deno and denops.vim

Install with vim-plug:
>
 Plug 'vim-denops/denops.vim'
 Plug 'kat0h/bufpreview'
<

Or install with dein.vim:
>
 call dein#add('vim-denops/denops.vim')
 call dein#add('kat0h/bufpreview')
<

Or install with minpac:
>
 call minpac#add('vim-denops/denops.vim')
 call minpac#add('kat0h/bufpreview')
<

Or install with Vundle:
>
 Plugin 'vim-denops/denops.vim'
 Plugin 'kat0h/bufpreview'
<

==============================================================================
usage                                                         *bufpreview-usage*

Commands:
>
 " Start the preview
 :PreviewMarkdown
 " Stop the preview
 :PreviewMarkdownStop
 " Toggle the window
 :PreviewMarkdownToggle
<

Open preview window automatically:
>
  augroup bufpreview
    autocmd!
    autocmd Filetype markdown :PreviewMarkdown
  augroup END
<
==============================================================================
configurations                                       *bufpreview-configurations*

*g:bufpreview_open_browser_fn*
(default: "")
It represents a vim function name that opens preview window.
The function receives a URL string of preview page.

*g:bufpreview_server_host* *b:bufpreview_server_host*
(default: "127.0.0.1")
They represent server host name for preview session.

*g:bufpreview_server_port* *b:bufpreview_server_port*
(default: 0)
They represent server ports for preview session.

==============================================================================

Author
kota kato
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
