*dps-bufpreview.txt* A markdown previewer for vim and neovim

==============================================================================
installation                                        *dps-bufpreview-installation*

this plugin depends on deno and denops.vim

Install with vim-plug:
>
 Plug 'vim-denops/denops.vim'
 Plug 'kat0h/dps-mdpreview'
<

Or install with dein.vim:
>
 call dein#add('vim-denops/denops.vim')
 call dein#add('kat0h/dps-mdpreview')
<

Or install with minpac:
>
 call minpac#add('vim-denops/denops.vim')
 call minpac#add('kat0h/dps-mdpreview')
<

Or install with Vundle:
>
 Plugin 'vim-denops/denops.vim'
 Plugin 'kat0h/dps-mdpreview'
<

==============================================================================
usage                                                     *dps-bufpreview-usage*

>
 " Start the preview
 :PreviewMarkdown
 " Stop the preview
 :PreviewMarkdownStop
 " Toggle the window
 :PreviewMarkdownToggle

==============================================================================

Author
kota kato
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
